/* styles.module.css */

.topWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.2rem;
  background-color: var(--primary-color);
  color: var(--text-white);
  position: relative;
}

.leftContainer {
  display: flex;
  align-items: center;
}

.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
}

.bars {
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--text-white);
}

.projectName {
  font-size: 1.1rem;
  color: var(--text-white);
  margin-left: 0.5rem;
}

.navIconsWrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: auto;
}

.navIcons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.iconStyle {
  cursor: pointer;
  margin-left: 1rem;
  color: var(--text-white);
}

.wrapper {
  display: flex;
}

.sideBarOpen {
  width: 200px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sideBarClosed {
  width: 50px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.iconListWrapper {
  padding: 0.2rem;
}

.sideBarList {
  list-style: none;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
}

.sideBarListClosed {
  list-style: none;
  padding: 0.7rem;
  display: flex;
  align-items: center;
}

.text {
  margin-left: 1rem;
  color: var(--text-white);
}

.textHidden {
  display: none;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalContent {
  background-color: var(--primary-color);
  color: var(--text-white);
  width: 80%;
  max-width: 300px;
  border-radius: 5px;
  padding: 20px;
}

.closeButton {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.sidebarList {
  padding: 0;
}

.sidebarListItem {
  list-style: none;
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.sidebarText {
  margin-left: 10px;
}

.mainClose {
  width: calc(100% - 50px); /* Adjust width to accommodate closed sidebar */
  float: right;
  transition: width 250ms ease-in-out;
}

.mainOpen {
  width: calc(100% - 200px); /* Adjust width to accommodate open sidebar */
  float: right;
  transition: width 250ms ease-in-out;
}
.profileOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profileContent {
  background-color: var(--text-white);
  padding: 1rem;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
}

.col20 {
  flex: 0 0 auto;

  width: 20% !important;
}

.col10 {
  flex: 0 0 auto;

  width: 10% !important;
}

.col80 {
  flex: 0 0 auto;

  width: 80% !important;
}

.col90 {
  flex: 0 0 auto;

  width: 90% !important;
}

/* .screens:hover {
  background-color: var(--primary-hover) !important;
} */

.activeScreen {
  background-color: var(--primary-hover) !important;
}

.scroll {
  height: 74vh;
  overflow: scroll;
}

.scroll::-webkit-scrollbar {
  display: none;
}

.active {
  background-color: var(--primary-dark); /* Example for active state */
  color: var(--primary-color);
}

.profileImageWrapper {
  position: relative;
  display: inline-block;
}

/* Profile image styling */
.profileImageWrapper img {
  width: 35px;
  cursor: pointer;
  border-radius: 50%;
}

/* Green dot for indicating active status */
.statusDot {
  position: absolute;
  bottom: 2px;
  right: 2px;
  left: 94%;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent; /* Initial border color */
  transition: border-color 0.3s ease; /* Smooth transition for border */
}

.statusDot:hover {
  border-color: white; /* Change to white on hover */
}

.statusBox {
  border: 1px solid #ccc;
  background-color: #fff;
  position: absolute;
  margin-top: 5px;
  padding: 6px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  right: 6%;
  top: 80%;
  border-radius: 5px;
  width: 40%;
}

.statusBox p {
  cursor: pointer;
  padding: 3px;
  margin: 0;
  font-weight: 600;
  font-size: small;
}

.statusBox p:hover {
  background-color: #f0f0f0;
  border-radius: 5px;
}
