.outerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("../../assests/images/login_bg.jpg"); /* Add your image path */
  background-size: cover; /* Cover the entire area */
  background-position: center; /* Center the image */
  padding: 1rem;
}

.loginContainer,
.forgotPasswordContainer {
  width: 100%;
  max-width: 500px;
}

.buttonGroup {
  display: flex;
  justify-content: space-between;
}

.buttonGroup .secondaryButton {
  margin-right: 10px;
}

.logoContainer h1 {
  /* margin-bottom: 1rem; */
  text-align: center;
  padding: 0;
  border-radius: 10px;
}
.logoContainer {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: center; /* Center items horizontally */
  text-align: center; /* Center text */
  padding: 0px 20px 20px 20px; /* Add some padding for spacing */
}

.inputContainer {
  margin-bottom: 1rem;
}
.resetContainer {
}

.inputField {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 5px;
}

.resetField {
  width: 50%;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 10px;
}

.forgotPassword,
.signUpText {
  text-align: right;
}

.signInButton,
.primaryButton {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  margin-top: 1rem;
  cursor: pointer;
}

.signInButton {
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
}

.primaryButton {
  background-color: var(--primary-color);
  color: white;
}

.secondaryButton {
  background-color: var(--primary-color);
  color: white;
  width: 100%;
  padding: 0.75rem;
  /* border: none;
    border-radius: 5px; */
  margin-top: 1rem;
  cursor: pointer;
}

.cancelButton {
  background-color: var(--error-color);
  width: 100%;
  padding: 0.75rem;
  /* border: none;
    border-radius: 5px; */
  margin-top: 1rem;
  cursor: pointer;
}
.cancelButton:hover {
  background-color: #ea2135;
}

.buttonGroup {
  display: flex;
  justify-content: space-between;
}

.footerText {
  margin-top: 2rem;
  font-size: 0.85rem;
  color: var(--text-color);
  text-align: center;
}

/* otp */
/* styles.module.css */
.otpContainer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.otpInput {
  width: 40px; /* Width of each input box */
  height: 40px; /* Height of each input box */
  margin: 0 5px; /* Spacing between input boxes */
  text-align: center; /* Center the text */
  font-size: 18px; /* Font size */
  border: 1px solid #ccc; /* Border */
  border-radius: 4px; /* Rounded corners */
}

.otpButton {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem;
  border: none;
  border-radius: 10px;
  margin: 1rem auto; /* Center the button horizontally */
  cursor: pointer;
}

/* Ensure the parent container has flexbox properties */
.parentContainer {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically (if needed) */
  width: 100%; /* Ensure the container takes full width */
  flex-direction: column; /* If you want the items stacked vertically */
}

/* reset password */

.centerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/* .resetContainer {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.resetField {
  width: 100%;
  max-width: 440px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
} */
.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%; /* Adjust based on your needs */
}

/* Container for input fields */
.resetContainer {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

/* Reset input fields */
.resetField {
  width: 100%;
  max-width: 480px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box; /* Ensures proper padding within the width */
}

/* Center button */
.parentContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 1.5rem;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  width: 100%;
}

.otpButton {
  width: 80%;
  max-width: 400px;
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  text-align: left;
}

/* Timer container styles */
.timerContainer {
  /* margin-top: 10px; */
  font-weight: 500;
  font-size: 10px;
  color: #6c6c6c; /* Gray color for the timer text */
}

/* Expired timer text styles */
.timerExpired {
  color: red; /* Red text to indicate the OTP has expired */
  font-weight: bold;
  font-size: 16px;
}
