.notification {
  position: absolute;
  top: 3rem;
  right: 1rem;
  width: 300px;
  background-color: var(--background-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  z-index: 1000;
}

.header {
  background-color: var(--primary-color);
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.textstyle {
  margin: 0;
  color: var(--text-white);
}

.settingsIcon {
  cursor: pointer;
}

.notificationItem {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid var(--border-color);
}

.notificationItem:last-child {
  border-bottom: none;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.notificationText {
  flex: 1;
}

.notificationText p {
  margin: 0;
  font-weight: 400;
}

.time {
  display: block;
  font-size: 0.8rem;
  color: var(--text-color);
  margin-top: 5px;
}
