{
  "name": "react-vite-with-prime",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://TTIPLGIT.github.io/ttipl_hrms",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "build:testing": "env-cmd -f .env.testing vite build",
    "build:staging": "env-cmd -f .env.staging vite build",
    "build:production": "env-cmd -f .env.production vite build",
    "build:development": "env-cmd -f .env.development vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@reduxjs/toolkit": "^2.2.6",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.3",
    "date-fns": "^4.1.0",
    "env-cmd": "^10.1.0",
    "file-saver": "^2.0.5",
    "libphonenumber-js": "^1.11.14",
    "moment": "^2.30.1",
    "papaparse": "^5.4.1",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.6.6",
    "react": "^18.2.0",
    "react-big-calendar": "^1.13.4",
    "react-country-state-city": "^1.1.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.0",
    "react-phone-input-2": "^2.15.1",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-tooltip": "^5.28.0",
    "redux-persist": "^6.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "gh-pages": "^6.2.0",
    "vite": "^5.2.0"
  }
}
