.phone input {
  font-family: var(--font-family);
  font-feature-settings: var(--font-feature-settings, normal);
  font-size: 1rem;
  color: var(--text-color);
  background: var(--background-color);
  height: 45px !important;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s,
    box-shadow 0.2s;
  border-radius: 6px;
  outline-color: transparent;
  width: 100% !important;
  border: 2px solid #cacbd0;
}
div[class="flag-dropdown "] {
  background-color: var(--text-disabled) !important;
}
