/* recruitment.css */

.table {
  width: 100%;
  border-collapse: collapse;
  border: none; /* Remove border from the table itself */
}

.table-row {
  border: 1px solid rgb(206, 206, 206); /* Add border for table rows */
}

.table-cell {
  font-weight: bold;
  padding: 8px;
  border: 1px solid rgb(206, 206, 206); /* Add border for table cells */
  background-color: rgb(249, 250, 250);
}

.table-value {
  padding: 10px;
}

.btn {
  border: none;
  font-size: large;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-weight: 300;
  border: 1px;
}
